<!--viewages/music/music.wxml-->
<view class='NoDatas' wx:if="{{list.length==0}}">
  <image src='../../images/nosigns.png'></image>
</view>

<view class='body' wx:if="{{list.length!=0}}">

  <view class='kexiaoCard'>
    <view class='kexiaoItem remain'>
      <view>{{allData.no_deduct_total}}</view>
      <view>剩余课时</view>
    </view>
    <view class='kexiaoItem hasKexiao'>
      <view>{{allData.deduct_total}}</view>
      <view>已消课时</view>
    </view>
  </view>

  <view class='title Nsize'>
    <view class='lines'></view>
    <text>课消记录</text>
    <view class='fr mycouse textPri' bindtap='mycourse'>
      <text>我的课程</text>
      <image src='../../images/more2.png'></image>
    </view>
  </view>

  <view class='todayCourse'>

    <view class='couserItem' wx:for="{{list}}">
      <view class='course_tle'>
        <image src='../../images/roomset.png'></image>
        <text>{{item.lesson_name}}</text>
      </view>
      <view class='coursetime cell-space'>
        <text>{{item.date}} {{item.begin_time}}-{{item.end_time}}</text>
        <view>
          <text class='deduct'>扣</text>
          <text>{{item.dec_num}} 课时</text>
        </view>
      </view>
      <view class='couserInfo cell-space'>
        <text>{{item.teacher_name}}</text>
        <text>{{item.class_name}}</text>
      </view>
    </view>


  </view>







  <!-- 无更多数据提醒 -->
  <view style='margin:20rpx 0'>
    <block wx:if="{{has_more==true}}">
      <zan-loadmore type="loading"></zan-loadmore>
    </block>
    <block wx:if="{{has_more==false}}">
      <zan-loadmore type="text" text="暂无更多数据"></zan-loadmore>
    </block>
  </view>



</view>
