<!--pages/my/my.wxml-->

<view class="my">
  <view class='topBg'>
  <image class='bgTop' mode='scaleToFill' src='../../images/teacherBg.png'></image>
  <view class='topInfo'>
    <image mode='scaleToFill' class='Topavatar' src='{{detail.avatar}}'></image>
    <view class='info_detail'>
      <view class='Nsize'>{{username}}</view>
      <view class='Ssize'>{{name}}</view>
    </view>

    <image mode='scaleToFill' wx:if="{{gender==0}}" class='gender' src='../../images/famale.png'></image>
    <image mode='scaleToFill' wx:if="{{gender==1}}" class='gender' src='../../images/male.png'></image>


  </view>
  </view>

  <view class='itemBox'>
  <view class="item Nsize cell-space" bindtap='mystu' data-my="my">
      <view>
        <image src='../../images/change.png'></image>
        <text>切换学员</text>
      </view>
      <view>
        <!-- <text style='color:#ff7f6c'>1.0.0</text> -->
        <image src="../../images/enter.png" />
      </view>
    </view>
    
    <view class="item Nsize cell-space" bindtap="selectEgency" data->
      <view>
        <image src='../../images/office.png'></image>
        <text>切换机构</text>
      </view>
      <view>
        <!-- <text style='color:#ff7f6c'>{{name}}</text> -->
        <image src="../../images/enter.png" />
      </view>
    </view>

    <view class="item Nsize cell-space" bindtap="order" data-avatar="{{detail.avatar}}" data-username="{{detail.username}}">
      <view>
        <image src='../../images/order_form.png'></image>
        <text>我的订单</text>
      </view>

      <image src="../../images/enter.png" />
    </view>

    <!-- <view class="item Nsize cell-space" bindtap="fankui">
      <view>
        <image src='../../images/fankui.png'></image>
        <text>意见反馈</text>
      </view>

      <image src="../../images/enter.png" />
    </view> -->

    



    <view class="item Nsize cell-space version">
      <view>
        <image src='../../images/version.png'></image>
        <text>版本</text>
      </view>
      <view>
        <text style='color:#f76605'>1.0.0</text>
        <!-- <image src="../../images/enter.png" /> -->
      </view>
    </view>

    <!-- <view class="item Nsize cell-space" data-avatar="{{detail.avatar}}" data-username="{{detail.username}}">
      <view>
        <image src='../../images/feedback.png'></image>
        <text>意见反馈</text>
      </view>

      <image src="../../images/enter.png" />
    </view> -->
    <view class='loginout' bindtap='loginOut'>退出登录</view>
  </view>



  <!-- <view class="item Nsize engency" bindtap="egency" data-id="{{detail.agency_id}}" data-name="{{name}}" data-logo="{{logo}}" data-mobile="{{detail.agency.mobile}}" data-address="{{detail.agency.address}}">
    <image src="{{logo}}" />
    <view class="rightDesc">
      <view class="Nsize">{{name}}</view>
      <view class="Nsize">{{detail.username}} | {{type_text}}</view>
    </view>
  </view>
  <view class="rights">
    <view class="tle Nsize">我的权限</view>
    <view class="rightsList">
      <view class="rightsItem" wx:for="{{detail.group.rules_list}}">{{item.title}}</view>
    </view>
  </view> -->
</view>