.moveline{
  top: 53rpx;
  left: 124rpx;
  position: absolute;
  width: 0;
  height:8rpx;
background:#FE7F6E;
border-radius:4rpx;
}

.condition{
    font-size: 28rpx;
    position: relative;
    height: 400rpx;
    background:rgba(247,247,247,1);
}

.condition textarea{
    padding: 40rpx;
    overflow: scroll;
}

.condition .restrict{
    bottom: -10rpx;
    top: auto;
    right: 40rpx;
}
.restrict{
    position: absolute;
    right: 20rpx;
    height: 104rpx;
    line-height: 104rpx;
    top:0;
    z-index: 999;
    font-size: 24rpx;
    color: #a5a5a5
}

.line{
  width:344rpx;
height:8rpx;
background:rgba(235,235,235,1);
border-radius:4rpx;
margin-right: 20rpx;
}
.skiptop{
  padding: 40rpx;
  background: #fff;
}

.audioBox{
    height: 260rpx;
    box-sizing: border-box;
    padding: 40rpx;
    background: #fff;
    border-radius: 12rpx;
    width: 670rpx;
    margin: 40rpx;
    position: relative;
    
}

.btnsend{
    background: #fff;
    padding: 20rpx 40rpx;
}

.buttons{
    width: 100%;
    height:96rpx;
    line-height: 96rpx;
    text-align: center;
    font-size: 32rpx;
    color: #fff;
    border-radius: 12rpx;
    background: #FE7F6E 
}

.box {
padding-top: 20rpx;
width:670rpx;
overflow:hidden;
min-height: 120rpx;
}

.box .pic {
float:left;
margin-right:20rpx;
position:relative;
}

.box .pic image {
margin-bottom:20rpx;
width:118rpx;
height:118rpx;
border-radius:8rpx;
vertical-align:bottom;
}

.box .pic:nth-of-type(5n){
    margin-right: 0
}

.close {
  position:absolute;
  right:-16rpx;
  height:32rpx!important;
  width:32rpx!important;
  top:-16rpx;
}
.btnsend{
    background: #fff;
    padding: 20rpx 40rpx;
}

.buttons{
    width: 100%;
    height:96rpx;
    line-height: 96rpx;
    text-align: center;
    font-size: 32rpx;
    color: #fff;
    border-radius: 12rpx;
    background: #FE7F6E 
}