<!--viewages/music/music.wxml-->
<!-- 顶部tab切换 -->
<zan-tab scroll="{{ scroll }}" list="{{ list }}" selected-id="{{ selectedId }}" height="{{ height }}" fixed="{{ fixed }}" bindtabchange="tabchange" style="text-align:center" />

<swiper style='height:calc(100vh - 44px)' current='{{selectedId}}' bindchange="change">
  <!-- 全部 -->
   <!-- 作业 -->
  <swiper-item>
    <scroll-view scroll-y="true" style='height:calc(100vh - 44px)' bindscrolltolower="toBottom">
      <view class='topDate'>
        <picker mode="date" value="{{date}}" bindchange="bindDateChange">
          <view class="picker">
            <text>{{date}}</text>
            <image src='../../images/calendar.png'></image>
          </view>
        </picker>
      </view>

      <view wx:if="{{workList.length!=0}}">
        <view class='workList'>
          <view class='listItem' bindtap='toworkdetail' data-detail="{{item}}" wx:for="{{vlist}}" data-id="{{item.practice_id}}" wx:key="{{item.id}}">
            <view class='execise_status' wx:if="{{item.status==1}}">已练习</view>
            <view class="topHeader">
                
                <!-- <image src="{{item.student.avatar}}" class='avatar'></image> -->
                <view class="headerInfo">
                    <!-- <view class="stuIfo">
                        <text>{{item.student.username}}</text>
                    </view> -->
                    <view class="lessonIfo">
                        <text>{{item.teacher_info.username}}</text>
                        <text wx:if="{{item.shedule!=null}}">{{item.shedule.lesson_name}}</text>
                        <text wx:if="{{item.shedule!=null}}">{{item.date}} {{item.shedule.begin_time}}-{{item.shedule.end_time}}</text>
                    </view>
                </view>
            </view>

            <view class='desc'>
            <!-- <image wx:if="{{item.audio!=''}}" src="../../images/voice.png"></image> -->
            <text>{{item.title}}</text>
            </view>

            <view class='box'>
                <view class=' pic' wx:for="{{item.pics}}" wx:for-item="pic" data-pic="{{item}}" data-cur="{{pic}}" wx:key="{{item.id}}">
                   <image src='{{pic}}' mode="scaleToFill"></image>
                </view>
            </view>
            
          </view>

        </view>
        <!-- 无更多数据提醒 -->
        <view style='margin:20rpx 0'>
          <block wx:if="{{has_more==true}}">
          <zan-loadmore type="loading"></zan-loadmore>
        </block>
          <block wx:if="{{has_more==false}}">
            <zan-loadmore type="text" text="暂无更多数据"></zan-loadmore>
          </block>
        </view>
      </view>

      <view class='NoDatas' wx:if="{{workList.length==0}}">
        <image src='../../images/nowork.png'></image>
      </view>
    </scroll-view>


  </swiper-item>

  <!-- 课评 -->
  <swiper-item>
  <scroll-view scroll-y="true" style='height:calc(100vh - 44px)' bindscrolltolower="commenttoBottom">
    <view class='topDate'>
      <picker mode="date" value="{{nowDate}}" start="2018-07-01" end="2022-09-01" bindchange="commentDateChange">
        <view class="picker">
          <text>{{nowDate}}</text>
          <image src='../../images/calendar.png'></image>
        </view>
      </picker>
    </view>


    <view wx:if="{{commentList.length!=0}}">
      <view class='comment'>
        <view class='cList' wx:for="{{commentList}}" wx:key="1" bindtap='toComment' data-id='{{item.id}}'>
          <view class='cTle'>
            <!-- <image src='../../images/courses.png'></image> -->
            <text>{{item.lesson}}</text>
          </view>

          <view class='desc'>
            {{item.content}}
          </view>

          <view class='box'>

            <view class=' pic' catchtap='preview' wx:for="{{item.pic}}" wx:for-item="pic" data-pic="{{item.pics}}" data-cur="{{pic}}" wx:key="{{item.id}}">
              <image src='{{pic}}' mode="scaleToFill"></image>
            </view>

            <view class='video pic' wx:for="{{item.video}}" wx:key="1">
              <image src='../../images/logo.png' bindtap='showVideo' data-src="{{item}}"></image>
              <image src='../../images/videos.png' class='play'></image>
            </view>
          </view>

          

          <view class='desc_detail cell-space'>
            <text class='Ssize'>{{item.creator_text}}</text>
            <text class='Ssize'>{{item.createtime}}</text>
          </view>
        </view>
      </view>

      <view style='margin:20rpx 0'>
        <zan-loadmore type="loading" wx:if="{{(commentList.length < commentTotal) }}"></zan-loadmore>
        <zan-loadmore wx:if="{{(commentList.length == commentTotal) || (commentTotal<=10)}}" type="text" text="暂无更多数据"></zan-loadmore>
      </view>
    </view>
    <view class='NoDatas' wx:if="{{commentList.length==0}}">
        <image src='../../images/nocomments.png'></image>
    </view>

    </scroll-view>
  </swiper-item>
 

</swiper>


<view class='model' wx:if="{{showModel}}" bindtap='closeVideo'>
  <view class='modelCont' catchtap='showV'>
    <video src='{{videosrc}}'></video>
  </view>
</view>